1) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0.75, 0, 1)
2) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0.5, 0, 1)
3) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0.25, 0, 1)
4) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0, 0, 1)
5) Metric-PCI: 1.0, Variable-anneling_steps: 500000
6) Metric-PCI: 1.0, Variable-capture_swim_extra_cost: 50
7) Metric-PCI: 1.0, Variable-wall_reflection: False
8) Metric-PCI: 1.0, Variable-red_photoreceptor_rf_size: 0.0266
9) Metric-PCI: 1.0, Variable-uv_photoreceptor_rf_size: 0.0266
10) Metric-PCI: 1.0, Variable-red_photoreceptor_rf_size: 0.0133
11) Metric-PCI: 1.0, Variable-uv_photoreceptor_rf_size: 0.0133
12) Metric-PCI: 1.0, Variable-shot_noise: True
13) Metric-PCI: 1.0, Variable-bkg_scatter: 0.1
14) Metric-PCI: 0.09999999999999999, Variable-light_gain: 181.425
15) Metric-PCI: 0.09999999999999999, Variable-light_gain: 162.85000000000002
16) Metric-PCI: 0.09999999999999999, Variable-light_gain: 144.27500000000003
17) Metric-PCI: 0.09999999999999999, Variable-light_gain: 125.70000000000003
18) Metric-PCI: 0.09999999999999999, Variable-prey_num: 87.5
19) Metric-PCI: 0.12499999999999999, Variable-prey_num: 75.0
20) Metric-PCI: 0.15, Variable-prey_num: 62.5
21) Metric-PCI: 0.175, Variable-prey_num: 50.0
22) Metric-PCI: 0.19999999999999998, Variable-prey_num: 37.5
23) Metric-PCI: 0.22499999999999998, Variable-prey_num: 25.0
24) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 13
25) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 10
26) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 7
27) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 4
28) Metric-PCI: 0.22499999999999998, Variable-prey_fluid_displacement: True
29) Metric-PCI: 0.22499999999999998, Variable-prey_jump: True
30) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 7
31) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 6
32) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 5
33) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 4
34) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.875
35) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.75
36) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.625
37) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.5
38) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 2.504547476611863
39) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 1.8675022996339328
40) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 1.2304571226560026
41) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 0.5934119456780723
42) Metric-PCI: 0.22499999999999998, Variable-capture_swim_extra_cost: 100
43) Metric-PCI: 0.22499999999999998, Variable-anneling_steps: 1000000
44) Metric-PCI: 0.22499999999999998, Variable-probability_of_predator: 0.01
45) Metric-PCI: 0.22499999999999998, Variable-max_salt_damage: 0.02
46) Metric-PCI: 0.22499999999999998, Variable-current_setting: Circular
