1) Metric-PCI: 0.3, Variable-anneling_steps: 500000
2) Metric-PCI: 0.3, Variable-wall_reflection: False
3) Metric-PCI: 0.3, Variable-distance_from_fish: 181.71216
4) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.90625
5) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.8125
6) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.71875
7) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.625
8) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.53125
9) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.4375
10) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.34375
11) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.25
12) Metric-PCI: 0.3, Variable-max_impulse: 5.6875
13) Metric-PCI: 0.3, Variable-max_impulse: 6.375
14) Metric-PCI: 0.3, Variable-max_impulse: 7.0625
15) Metric-PCI: 0.3, Variable-max_impulse: 7.75
16) Metric-PCI: 0.3, Variable-max_impulse: 8.4375
17) Metric-PCI: 0.3, Variable-max_impulse: 9.125
18) Metric-PCI: 0.3, Variable-max_impulse: 9.8125
19) Metric-PCI: 0.3, Variable-max_impulse: 10.5
20) Metric-PCI: 0.3, Variable-max_impulse: 11.1875
21) Metric-PCI: 0.3, Variable-max_impulse: 11.875
22) Metric-PCI: 0.3, Variable-max_impulse: 12.5625
23) Metric-PCI: 0.3, Variable-max_impulse: 13.25
24) Metric-PCI: 0.3, Variable-max_impulse: 13.9375
25) Metric-PCI: 0.3, Variable-max_impulse: 14.625
26) Metric-PCI: 0.3, Variable-max_impulse: 15.3125
27) Metric-PCI: 0.3, Variable-max_impulse: 16.0
28) Metric-PCI: 0.3, Variable-red_photoreceptor_rf_size: 0.0266
29) Metric-PCI: 0.3, Variable-uv_photoreceptor_rf_size: 0.0266
30) Metric-PCI: 0.3, Variable-red_photoreceptor_rf_size: 0.0133
31) Metric-PCI: 0.3, Variable-uv_photoreceptor_rf_size: 0.0133
32) Metric-PCI: 0.3, Variable-shot_noise: True
33) Metric-PCI: 0.3, Variable-bkg_scatter: 0.1
34) Metric-PCI: 0.4, Variable-light_gain: 181.425
35) Metric-PCI: 0.4, Variable-light_gain: 162.85000000000002
36) Metric-PCI: 0.4, Variable-light_gain: 144.27500000000003
37) Metric-PCI: 0.4, Variable-light_gain: 125.70000000000003
38) Metric-PCI: 0.4, Variable-prey_fluid_displacement: True
39) Metric-PCI: 0.4, Variable-fish_mouth_size: 7.0
40) Metric-PCI: 0.4, Variable-fish_mouth_size: 6.0
41) Metric-PCI: 0.4, Variable-fish_mouth_size: 5.0
42) Metric-PCI: 0.4, Variable-fish_mouth_size: 4.0
43) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 2.827433388230814
44) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 2.5132741228718345
45) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 2.199114857512855
46) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 1.8849555921538759
47) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 1.5707963267948966
48) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 1.2566370614359172
49) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 0.9424777960769379
50) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 0.6283185307179586
51) Metric-PCI: 0.4, Variable-anneling_steps: 1000000
52) Metric-PCI: 0.4, Variable-probability_of_predator: 0.01
53) Metric-PCI: 0.4, Variable-anneling_steps: 500000
54) Metric-PCI: 0.4, Variable-max_salt_damage: 0.02
55) Metric-PCI: 0.5, Variable-current_setting: Circular
