1) Metric-PCI: 0.25, Variable-anneling_steps: 500000
2) Metric-PCI: 0.25, Variable-capture_swim_extra_cost: 50
3) Metric-PCI: 0.25, Variable-wall_reflection: False
4) Metric-PCI: 0.25, Variable-red_photoreceptor_rf_size: 0.0266
5) Metric-PCI: 0.25, Variable-uv_photoreceptor_rf_size: 0.0266
6) Metric-PCI: 0.25, Variable-red_photoreceptor_rf_size: 0.0133
7) Metric-PCI: 0.25, Variable-uv_photoreceptor_rf_size: 0.0133
8) Metric-PCI: 0.35, Variable-shot_noise: True
9) Metric-PCI: 0.35, Variable-bkg_scatter: 0.1
10) Metric-PCI: 0.3, Variable-light_gain: 181.425
11) Metric-PCI: 0.3, Variable-light_gain: 162.85000000000002
12) Metric-PCI: 0.3, Variable-light_gain: 144.27500000000003
13) Metric-PCI: 0.3, Variable-light_gain: 125.70000000000003
14) Metric-PCI: 0.35, Variable-prey_num: 87.5
15) Metric-PCI: 0.35, Variable-prey_num: 75.0
16) Metric-PCI: 0.35, Variable-prey_num: 62.5
17) Metric-PCI: 0.35, Variable-prey_num: 50.0
18) Metric-PCI: 0.35, Variable-prey_cloud_num: 14.0
19) Metric-PCI: 0.35, Variable-prey_cloud_num: 12.0
20) Metric-PCI: 0.35, Variable-prey_cloud_num: 10.0
21) Metric-PCI: 0.35, Variable-prey_cloud_num: 8.0
22) Metric-PCI: 0.35, Variable-prey_fluid_displacement: True
23) Metric-PCI: 0.35, Variable-prey_jump: True
24) Metric-PCI: 0.35, Variable-fish_mouth_size: 7.0
25) Metric-PCI: 0.35, Variable-fish_mouth_size: 6.0
26) Metric-PCI: 0.35, Variable-fish_mouth_size: 5.0
27) Metric-PCI: 0.35, Variable-fish_mouth_size: 4.0
28) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.875
29) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.75
30) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.625
31) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.5
32) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 2.504547476611863
33) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 1.8675022996339328
34) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 1.2304571226560026
35) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 0.5934119456780723
36) Metric-PCI: 0.35, Variable-capture_swim_extra_cost: 100
37) Metric-PCI: 0.35, Variable-anneling_steps: 1000000
38) Metric-PCI: 0.35, Variable-probability_of_predator: 0.01
39) Metric-PCI: 0.35, Variable-max_salt_damage: 0.02
40) Metric-PCI: 0.35, Variable-current_setting: Circular
