1) Metric-PCI: 0.3, Variable-anneling_steps: 500000
2) Metric-PCI: 0.3, Variable-wall_reflection: False
3) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.90625
4) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.8125
5) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.71875
6) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.625
7) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.53125
8) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.4375
9) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.34375
10) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.25
11) Metric-PCI: 0.3, Variable-max_impulse: 5.6875
12) Metric-PCI: 0.3, Variable-max_impulse: 6.375
13) Metric-PCI: 0.3, Variable-max_impulse: 7.0625
14) Metric-PCI: 0.3, Variable-max_impulse: 7.75
15) Metric-PCI: 0.3, Variable-max_impulse: 8.4375
16) Metric-PCI: 0.3, Variable-max_impulse: 9.125
17) Metric-PCI: 0.3, Variable-max_impulse: 9.8125
18) Metric-PCI: 0.3, Variable-max_impulse: 10.5
19) Metric-PCI: 0.3, Variable-max_impulse: 11.1875
20) Metric-PCI: 0.3, Variable-max_impulse: 11.875
21) Metric-PCI: 0.3, Variable-max_impulse: 12.5625
22) Metric-PCI: 0.3, Variable-max_impulse: 13.25
23) Metric-PCI: 0.3, Variable-max_impulse: 13.9375
24) Metric-PCI: 0.3, Variable-max_impulse: 14.625
25) Metric-PCI: 0.3, Variable-max_impulse: 15.3125
26) Metric-PCI: 0.3, Variable-max_impulse: 16.0
27) Metric-PCI: 0.3, Variable-red_photoreceptor_rf_size: 0.0266
28) Metric-PCI: 0.3, Variable-uv_photoreceptor_rf_size: 0.0266
29) Metric-PCI: 0.3, Variable-red_photoreceptor_rf_size: 0.0133
30) Metric-PCI: 0.3, Variable-uv_photoreceptor_rf_size: 0.0133
31) Metric-PCI: 0.3, Variable-shot_noise: True
32) Metric-PCI: 0.3, Variable-bkg_scatter: 0.1
33) Metric-PCI: 0.4, Variable-light_gain: 181.425
34) Metric-PCI: 0.4, Variable-light_gain: 162.85000000000002
35) Metric-PCI: 0.4, Variable-light_gain: 144.27500000000003
36) Metric-PCI: 0.4, Variable-light_gain: 125.70000000000003
37) Metric-PCI: 0.4, Variable-prey_fluid_displacement: True
38) Metric-PCI: 0.4, Variable-fish_mouth_size: 7.0
39) Metric-PCI: 0.4, Variable-fish_mouth_size: 6.0
40) Metric-PCI: 0.4, Variable-fish_mouth_size: 5.0
41) Metric-PCI: 0.4, Variable-fish_mouth_size: 4.0
42) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 2.827433388230814
43) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 2.5132741228718345
44) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 2.199114857512855
45) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 1.8849555921538759
46) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 1.5707963267948966
47) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 1.2566370614359172
48) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 0.9424777960769379
49) Metric-PCI: 0.4, Variable-capture_angle_deviation_allowance: 0.6283185307179586
50) Metric-PCI: 0.4, Variable-anneling_steps: 1000000
51) Metric-PCI: 0.4, Variable-probability_of_predator: 0.01
52) Metric-PCI: 0.4, Variable-anneling_steps: 500000
53) Metric-PCI: 0.4, Variable-max_salt_damage: 0.02
54) Metric-PCI: 0.5, Variable-current_setting: Circular
