1) Metric-PCI: 0.08333333333333333, Capture swim extra cost
2) Metric-PCI: 0.08333333333333333, Variable-wall_reflection: False
3) Metric-PCI: 0.08333333333333333, RF size reduction
4) Metric-PCI: 0.08333333333333333, Variable-shot_noise: True
5) Metric-PCI: 0.08333333333333333, Variable-bkg_scatter: 0.1
6) Metric-PCI: 0.09999999999999999, Variable-light_gain: 125.7
7) Metric-PCI: 0.15, First prey density reduction
8) Metric-PCI: 0.24999999999999997, Second prey density reduction
9) Metric-PCI: 0.24999999999999997, Prey fluid dynamics and escape
10) Metric-PCI: 0.24999999999999997, Variable-fish_mouth_size: 4
11) Metric-PCI: 0.24999999999999997, Variable-fraction_capture_permitted: 0.2
12) Metric-PCI: 0.24999999999999997, Variable-capture_angle_deviation_allowance: 0.6283185307179586
13) Metric-PCI: 0.24999999999999997, Extra capture swim cost
14) Metric-PCI: 0.24999999999999997, Variable-probability_of_predator: 0.003
15) Metric-PAI: 600, Variable-predator_impulse: 15
16) Metric-PAI: 800, Variable-predator_impulse: 25
17) Metric-PCI: 0.24999999999999997, Variable-max_salt_damage: 0.02
18) Metric-PCI: 0.24999999999999997, Variable-current_setting: Circular
