1) Metric-PCI: 0.35, Multiple changes
2) Metric-PCI: 0.25, Variable-anneling_steps: 500000
3) Metric-PCI: 0.25, Variable-capture_swim_extra_cost: 50
4) Metric-PCI: 0.25, Variable-wall_reflection: False
5) Metric-PCI: 0.25, Variable-red_photoreceptor_rf_size: 0.0266
6) Metric-PCI: 0.25, Variable-uv_photoreceptor_rf_size: 0.0266
7) Metric-PCI: 0.25, Variable-red_photoreceptor_rf_size: 0.0133
8) Metric-PCI: 0.25, Variable-uv_photoreceptor_rf_size: 0.0133
9) Metric-PCI: 0.35, Variable-shot_noise: True
10) Metric-PCI: 0.35, Variable-bkg_scatter: 0.1
11) Metric-PCI: 0.3, Variable-light_gain: 181.425
12) Metric-PCI: 0.3, Variable-light_gain: 162.85000000000002
13) Metric-PCI: 0.3, Variable-light_gain: 144.27500000000003
14) Metric-PCI: 0.3, Variable-light_gain: 125.70000000000003
15) Metric-PCI: 0.35, Multiple changes
16) Metric-PCI: 0.35, Variable-prey_num: 21.875
17) Metric-PCI: 0.35, Variable-prey_num: 18.75
18) Metric-PCI: 0.35, Variable-prey_num: 15.625
19) Metric-PCI: 0.35, Variable-prey_num: 12.5
20) Metric-PCI: 0.35, Variable-prey_cloud_num: 3.5
21) Metric-PCI: 0.35, Variable-prey_cloud_num: 3.0
22) Metric-PCI: 0.35, Variable-prey_cloud_num: 2.5
23) Metric-PCI: 0.35, Variable-prey_cloud_num: 2.0
24) Metric-PCI: 0.35, Variable-prey_fluid_displacement: True
25) Metric-PCI: 0.35, Variable-prey_jump: True
26) Metric-PCI: 0.35, Variable-fish_mouth_size: 7.0
27) Metric-PCI: 0.35, Variable-fish_mouth_size: 6.0
28) Metric-PCI: 0.35, Variable-fish_mouth_size: 5.0
29) Metric-PCI: 0.35, Variable-fish_mouth_size: 4.0
30) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.875
31) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.75
32) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.625
33) Metric-PCI: 0.35, Variable-fraction_capture_permitted: 0.5
34) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 2.504547476611863
35) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 1.8675022996339328
36) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 1.2304571226560026
37) Metric-PCI: 0.35, Variable-capture_angle_deviation_allowance: 0.5934119456780723
38) Metric-PCI: 0.35, Variable-capture_swim_extra_cost: 100
39) Metric-PCI: 0.35, Variable-anneling_steps: 1000000
40) Metric-PCI: 0.35, Variable-probability_of_predator: 0.01
41) Metric-PCI: 0.35, Variable-max_salt_damage: 0.02
42) Metric-PCI: 0.35, Variable-current_setting: Circular
