1) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0.75, 0, 1)
2) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0.5, 0, 1)
3) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0.25, 0, 1)
4) Metric-PCI: 0.09999999999999999, Variable-sand_grain_colour: (0, 0, 1)
5) Metric-PCI: 0.08333333333333333, Multiple changes
6) Metric-PCI: 0.08333333333333333, Variable-wall_reflection: False
7) Metric-PCI: 0.08333333333333333, Multiple changes
8) Metric-PCI: 0.15, Multiple changes
9) Metric-PCI: 0.15, Multiple changes
10) Metric-PCI: 0.24999999999999997, Multiple changes
11) Metric-PCI: 0.24999999999999997, Multiple changes
12) Metric-PCI: 0.24999999999999997, Multiple changes
13) Metric-PCI: 0.24999999999999997, Variable-fish_mouth_size: 4
14) Metric-PCI: 0.24999999999999997, Variable-fraction_capture_permitted: 0.2
15) Metric-PCI: 0.24999999999999997, Variable-capture_angle_deviation_allowance: 0.6283185307179586
16) Metric-PCI: 0.24999999999999997, Multiple changes
17) Metric-PCI: 0.24999999999999997, Variable-probability_of_predator: 0.003
18) Metric-PAI: 600, Variable-predator_impulse: 15
19) Metric-PAI: 800, Variable-predator_impulse: 25
20) Metric-PCI: 0.24999999999999997, Variable-current_setting: Circular
