1) Metric-PCI: 0.08333333333333333, Variable-anneling_steps: 500000
2) Metric-PCI: 0.08333333333333333, Variable-capture_swim_extra_cost: 50
3) Metric-PCI: 0.08333333333333333, Variable-wall_reflection: False
4) Metric-PCI: 0.08333333333333333, Variable-red_photoreceptor_rf_size: 0.0266
5) Metric-PCI: 0.08333333333333333, Variable-uv_photoreceptor_rf_size: 0.0266
6) Metric-PCI: 0.08333333333333333, Variable-red_photoreceptor_rf_size: 0.0133
7) Metric-PCI: 0.08333333333333333, Variable-uv_photoreceptor_rf_size: 0.0133
8) Metric-PCI: 0.08333333333333333, Variable-bkg_scatter: 0.1
9) Metric-PCI: 0.09999999999999999, Variable-light_gain: 181.425
10) Metric-PCI: 0.09999999999999999, Variable-light_gain: 162.85000000000002
11) Metric-PCI: 0.09999999999999999, Variable-light_gain: 144.27500000000003
12) Metric-PCI: 0.09999999999999999, Variable-light_gain: 125.70000000000003
13) Metric-PCI: 0.09999999999999999, Variable-prey_num: 87.5
14) Metric-PCI: 0.12499999999999999, Variable-prey_num: 75.0
15) Metric-PCI: 0.15, Variable-prey_num: 62.5
16) Metric-PCI: 0.175, Variable-prey_num: 50.0
17) Metric-PCI: 0.19999999999999998, Variable-prey_num: 37.5
18) Metric-PCI: 0.22499999999999998, Variable-prey_num: 25.0
19) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 13
20) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 10
21) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 7
22) Metric-PCI: 0.22499999999999998, Variable-prey_cloud_num: 4
23) Metric-PCI: 0.22499999999999998, Variable-prey_fluid_displacement: True
24) Metric-PCI: 0.22499999999999998, Variable-prey_jump: True
25) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 7
26) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 6
27) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 5
28) Metric-PCI: 0.22499999999999998, Variable-fish_mouth_size: 4
29) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.875
30) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.75
31) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.625
32) Metric-PCI: 0.22499999999999998, Variable-fraction_capture_permitted: 0.5
33) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 2.504547476611863
34) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 1.8675022996339328
35) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 1.2304571226560026
36) Metric-PCI: 0.22499999999999998, Variable-capture_angle_deviation_allowance: 0.5934119456780723
37) Metric-PCI: 0.22499999999999998, Variable-capture_swim_extra_cost: 100
38) Metric-PCI: 0.22499999999999998, Variable-anneling_steps: 1000000
39) Metric-PCI: 0.22499999999999998, Variable-probability_of_predator: 0.01
40) Metric-PCI: 0.22499999999999998, Variable-max_salt_damage: 0.02
41) Metric-PCI: 0.22499999999999998, Variable-current_setting: Circular
