1) Metric-PCI: 0.3, Variable-anneling_steps: 500000
2) Metric-PCI: 0.3, Variable-wall_reflection: False
3) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.90625
4) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.8125
5) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.71875
6) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.625
7) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.53125
8) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.4375
9) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.34375
10) Metric-PCI: 0.2, Variable-fraction_capture_permitted: 0.25
11) Metric-PCI: 0.3, Variable-red_photoreceptor_rf_size: 0.0266
12) Metric-PCI: 0.3, Variable-uv_photoreceptor_rf_size: 0.0266
13) Metric-PCI: 0.3, Variable-red_photoreceptor_rf_size: 0.0133
14) Metric-PCI: 0.3, Variable-uv_photoreceptor_rf_size: 0.0133
15) Metric-PCI: 0.3, Variable-shot_noise: True
16) Metric-PCI: 0.3, Variable-background_brightness: 0.1
17) Metric-PCI: 0.3, Variable-light_gain: 125.7
18) Metric-PCI: 0.3, Variable-light_gain: 125.7
19) Metric-PCI: 0.3, Variable-light_gain: 125.7
20) Metric-PCI: 0.3, Variable-light_gain: 125.7
21) Metric-PCI: 0.3, Variable-prey_fluid_displacement: True
22) Metric-PCI: 0.3, Variable-fish_mouth_radius: 7.0
23) Metric-PCI: 0.3, Variable-fish_mouth_radius: 6.0
24) Metric-PCI: 0.3, Variable-fish_mouth_radius: 5.0
25) Metric-PCI: 0.3, Variable-fish_mouth_radius: 4.0
26) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 2.827433388230814
27) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 2.5132741228718345
28) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 2.199114857512855
29) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 1.8849555921538759
30) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 1.5707963267948966
31) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 1.2566370614359172
32) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 0.9424777960769379
33) Metric-PCI: 0.3, Variable-capture_angle_deviation_allowance: 0.6283185307179586
34) Metric-PCI: 0.3, Variable-max_impulse: 5.6875
35) Metric-PCI: 0.3, Variable-max_impulse: 6.375
36) Metric-PCI: 0.3, Variable-max_impulse: 7.0625
37) Metric-PCI: 0.3, Variable-max_impulse: 7.75
38) Metric-PCI: 0.3, Variable-max_impulse: 8.4375
39) Metric-PCI: 0.3, Variable-max_impulse: 9.125
40) Metric-PCI: 0.3, Variable-max_impulse: 9.8125
41) Metric-PCI: 0.3, Variable-max_impulse: 10.5
42) Metric-PCI: 0.3, Variable-max_impulse: 11.1875
43) Metric-PCI: 0.3, Variable-max_impulse: 11.875
44) Metric-PCI: 0.3, Variable-max_impulse: 12.5625
45) Metric-PCI: 0.3, Variable-max_impulse: 13.25
46) Metric-PCI: 0.3, Variable-max_impulse: 13.9375
47) Metric-PCI: 0.3, Variable-max_impulse: 14.625
48) Metric-PCI: 0.3, Variable-max_impulse: 15.3125
49) Metric-PCI: 0.3, Variable-max_impulse: 16.0
50) Metric-PCI: 0.4, Variable-anneling_steps: 1000000
51) Metric-PCI: 0.4, Variable-probability_of_predator: 0.003
52) Metric-PCI: 0.3, Variable-distance_from_fish: 617.8213440000001
53) Metric-PCI: 0.3, Variable-distance_from_fish: 508.7940480000001
54) Metric-PCI: 0.3, Variable-distance_from_fish: 399.7667520000001
55) Metric-PCI: 0.3, Variable-distance_from_fish: 290.73945600000013
56) Metric-PCI: 0.3, Variable-distance_from_fish: 181.71216000000013
57) Metric-PCI: 0.4, Variable-anneling_steps: 500000
58) Metric-PCI: 0.4, Variable-max_salt_damage: 0.02
59) Metric-PCI: 0.5, Variable-current_setting: Circular
